[gd_scene format=3 uid="uid://b8equib52i04d"]

[ext_resource type="Script" uid="uid://b5fq4vad6bnrs" path="res://scripts/RayCastController.gd" id="1_w0nf1"]
[ext_resource type="Script" uid="uid://txjcrkw8uxxp" path="res://scripts/DrawingCanvas.gd" id="2_aryyn"]
[ext_resource type="Script" uid="uid://h8x0vx0pj2wn" path="res://scripts/drawing_analyzer.gd" id="3_dfxhf"]
[ext_resource type="Texture2D" uid="uid://yx64nklag0f8" path="res://assets/champidead.png" id="4_yydj0"]

[node name="DrawingController" type="Node3D" unique_id=646496854 node_paths=PackedStringArray("object_to_draw_on", "camera")]
script = ExtResource("1_w0nf1")
object_to_draw_on = NodePath("")
camera = NodePath("")
metadata/_custom_type_script = "uid://b5fq4vad6bnrs"

[node name="SubViewport" type="SubViewport" parent="." unique_id=1523996084]
handle_input_locally = false
render_target_clear_mode = 1
render_target_update_mode = 4

[node name="DrawingCanvas" type="Node2D" parent="SubViewport" unique_id=211572371]
unique_name_in_owner = true
clip_children = 2
z_index = 3
z_as_relative = false
script = ExtResource("2_aryyn")

[node name="DrawingAnalyzer" type="Node" parent="." unique_id=38821546]
unique_name_in_owner = true
script = ExtResource("3_dfxhf")
texture_modele = ExtResource("4_yydj0")
metadata/_custom_type_script = "uid://h8x0vx0pj2wn"

[node name="DebugDisplay" type="CanvasLayer" parent="." unique_id=1963539547]

[node name="Cropped" type="TextureRect" parent="DebugDisplay" unique_id=660468693]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -142.0
offset_bottom = 121.0
grow_horizontal = 0

[node name="Base" type="TextureRect" parent="DebugDisplay" unique_id=1624912216]
offset_right = 142.0
offset_bottom = 121.0
