[gd_scene format=3 uid="uid://ui44dfyepe6x"]

[ext_resource type="ArrayMesh" uid="uid://cnxuqkkt4mvti" path="res://assets/KayKit_Furniture_Bits_1.0_EXTRA/KayKit_Furniture_Bits_1.0_EXTRA/Assets/obj/monitor.obj" id="1_gnqr3"]
[ext_resource type="FontFile" uid="uid://ch4r8e0ku7ci4" path="res://assets/Fonts/PlaywriteIE-VariableFont_wght.ttf" id="2_3jcr0"]
[ext_resource type="Script" path="res://title_effect.gd" id="3_712wi"]
[ext_resource type="FontFile" uid="uid://06haja5g2ogp" path="res://assets/Fonts/Montserrat-VariableFont_wght.ttf" id="4_r76x4"]
[ext_resource type="Texture2D" uid="uid://4kdgsae1o0c8" path="res://assets/Images/champidead.png" id="5_spe5c"]

[sub_resource type="PlaneMesh" id="PlaneMesh_gnqr3"]

[sub_resource type="ViewportTexture" id="ViewportTexture_gnqr3"]
viewport_path = NodePath("Monitor/MeshInstance3D/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3jcr0"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_gnqr3")
emission_enabled = true
emission = Color(0, 0.2, 1, 1)
emission_energy_multiplier = 0.05

[sub_resource type="PlaneMesh" id="PlaneMesh_bvax4"]
size = Vector2(1.2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r76x4"]
albedo_texture = ExtResource("5_spe5c")

[node name="Monitor" type="Node3D" unique_id=161854045]

[node name="Monitor" type="MeshInstance3D" parent="." unique_id=1537350027]
mesh = ExtResource("1_gnqr3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Monitor" unique_id=1093446741]
transform = Transform3D(0.66, 0, 0, 0, 0.08803965, -0.37521175, 0, 0.49929756, 0.06615998, 0, 0.656, 0.13)
mesh = SubResource("PlaneMesh_gnqr3")
surface_material_override/0 = SubResource("StandardMaterial3D_3jcr0")

[node name="SubViewport" type="SubViewport" parent="Monitor/MeshInstance3D" unique_id=1014622218]
size = Vector2i(1920, 1080)

[node name="TitleLabel" type="RichTextLabel" parent="Monitor/MeshInstance3D/SubViewport" unique_id=1570120958]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -635.0
offset_right = 1285.0
offset_bottom = 300.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("2_3jcr0")
theme_override_font_sizes/normal_font_size = 200
text = "Rémanence"
script = ExtResource("3_712wi")

[node name="StartLabel" type="RichTextLabel" parent="Monitor/MeshInstance3D/SubViewport" unique_id=1035591767]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 250.0
offset_top = 150.0
offset_right = 1750.0
offset_bottom = 650.0
grow_vertical = 2
theme_override_fonts/bold_font = ExtResource("4_r76x4")
theme_override_font_sizes/normal_font_size = 100
text = "Appuyez sur la touche Entrée pour commencer..."

[node name="ScoreLabel" type="RichTextLabel" parent="Monitor/MeshInstance3D/SubViewport" unique_id=287530850]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -460.0
offset_top = -100.0
offset_right = 1040.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 100
text = "Meilleur score : 0%"

[node name="img" type="MeshInstance3D" parent="Monitor" unique_id=815331994]
transform = Transform3D(0.66, 0, 0, 0, 0.08803965, -0.37521175, 0, 0.49929756, 0.06615998, 0, 0.656, 0.131)
visible = false
mesh = SubResource("PlaneMesh_bvax4")
surface_material_override/0 = SubResource("StandardMaterial3D_r76x4")
